<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset=utf-8>  
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="author" content="Dmitriy Smolyarenko">
    <title>Моя страница</title>
    <link rel="shortcut icon" href="http://faviconka.ru/ico/faviconka_ru_283.ico" type="image/x-icon"/>
    <link rel="icon" href="http://faviconka.ru/ico/faviconka_ru_283.ico" type="image/x-icon"/>
    <link rel="stylesheet"  type="text/css" href="portfolio.css">
    <link rel="stylesheet"  type="text/css" href="stylesheet.css">
    <link rel="stylesheet"  type="text/css" href="stylesheet2.css">
    <link rel="stylesheet" href="fira/fira.css">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <script src="bower/modernizer/modernizr.js"></script>
    
  </head>
    <body>
        
      <!--[if it IE 7]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер.
      Пожалуйста <a href="http://browserhappy.com/">обновите</a> его.</p>
      <![endif]-->

        
          <!-- header во всю длину -->
          <div class="head-line">
            <header class="header">
              <div class="logo"><a href="http://loftschool.com/"><img class="logoimg" src="images2/logo.png" alt="LoftSchool" /></div
               ></a><figure class="social-icons">
                  <a href="https://vk.com/dimasiksmol" class="sprite sprite-vk"></a
                  ><div class="sprite sprite-vk2"></div
                 ><a href="https://twitter.com/" class="sprite sprite-tw"></a
                 ><a href="https://twitter.com/" class="sprite sprite-tw2"></a
                 ><a href="https://facebook.com/" class="sprite sprite-fb"></a
                 ><div class="sprite sprite-fb2"></div
                 ><a href="https://github.com/DmitriySmol" class="sprite sprite-gb"></a
                 ><div class="sprite sprite-gb2"></div>
               </figure>
              
            </header>
         <div class="gradient2"></div>
          </div>  
          <div class="wrapper">
           
            <!-- тело сайта -->            
            <div class="work-space"
              ><aside class="nav-big">
                <nav class="about-me-contacts">
                   <!-- Обо мне -->
                  <ul class="nav-1">     
                    <a class="link_about_me" href="index.html"><li class="about-me"><div class="about-me-text1">Обо мнe</div></li></a>
                    <li class="about-me"><div class="about-me-text2">Мои работы</div></li>
                    <li class="about-me">
                      <div class="connect-to-me">
                        <a class="link_about_me" href="contacts_with_me.html"><div class="about-me-text3-border"><div class="about-me-text3">Связаться со мной</div></div>
                        </div></li></a>
                  </ul>
                  <!-- контакты -->
                  <ul class="nav-2">     
                    <li class="nav-2-1">
                      <div class="nav-text-1">Контакты</div></li>             
                    <li class="nav-2-2">
                      <div class="mail">
                        <div class="sprite sprite-mail"></div></div>
                      <a href="mailto:d89250892625@yandex.ru" class="nav-2-text">d89250892625@yandex.ru</a>
                      </li>
                    <li class="nav-2-3">
                      <div class="mail">
                        <div class="sprite sprite-phone"></div></div> 
                      <a href="tel:+79154543527" class="nav-2-text">8-915-454-35-27</a></li>
                    <li class="nav-2-4">
                     <div class="mail">
                        <div class="sprite sprite-skype"></div></div>
                     <a href="skype:nosvnosos?add" class="nav-2-text">nosvnosos</a></li>
                  </ul>
                </nav>
              </aside
              ><section class="main-information">
               <!-- Основная информация -->
                <article class="main">
                  <div class="my-sites-border">
                    <h2 class="my-sites">Мои работы</h2
                  ></div>
                  <figure class="inline-blocks-works"><div class="container-image"><img class="img_portfolio" src="images2/slice1.png" alt="site_1"><div class="for_hover_link"><div class="site_ru">site.ru</div></div></div><figcaption><div class="site_name">www.site.ru</div><div class="project_info">Ифнормация о проекте 1 превью 2 строки</div></figcaption></figure
                  ><figure class="inline-blocks-works"><div class="container-image"><img class="img_portfolio" src="images2/slice2.png" alt="site_2"><div class="for_hover_link"><div class="site_ru">site.ru</div></div></div><figcaption><div class="site_name">www.site.ru</div><div class="project_info">Ифнормация о проекте 1 превью 2 строки</div></figcaption></figure
                  ><figure class="inline-blocks-works"><div class="container-image"><img class="img_portfolio" src="images2/slice3.png" alt="site_3"><div class="for_hover_link"><div class="site_ru">site.ru</div></div></div><figcaption><div class="site_name">www.site.ru</div><div class="project_info">Ифнормация о проекте 1 превью 2 строки</div></figcaption></figure
                  ><figure class="inline-blocks-works"><div class="container-image"><img class="img_portfolio" src="images2/slice4.png" alt="site_4"><div class="for_hover_link"><div class="site_ru">site.ru</div></div></div><figcaption><div class="site_name">www.site.ru</div><div class="project_info">Ифнормация о проекте 1 превью 2 строки</div></figcaption></figure
                  ><figure class="inline-blocks-works"><div class="container-image-add"><img class="img_portfolio" src="images2/slice5.png" alt="add_site"></div></figure>
                </article>
                <!-- Опыт -->
              </section
            ></div>
          <footer class="footer-big">
            <div class="gradient-footer"></div>
            <div class="copyright">
              <div class="bag-conteiner zam-conteiner">
                <div class="sprite sprite-zam"></div>
              </div>
                <div class="copyright-text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
            </div>
          </footer>

          <script src="bower/jquery/jquery.js"></script>
          <script src="js/main.js"></script>
        </div>
    </body>

</html>